<head>
    <style>
        ::-webkit-scrollbar {
    width:9px;
}

::-webkit-scrollbar-track {
    -webkit-border-radius:5px;
    border-radius:5px;
    background:pink;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius:5px;
    border-radius:5px;
    background:rgba(255,0,0,0.2);
}

::-webkit-scrollbar-thumb:hover {
    background:red;
}

::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(110,0,0,0.05);
}
    </style>
</head>
<body>
    <div class="cstm" style="height:200vh;"></div>
</body>
